apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-runner-050
data:
  config.toml: |
    concurrent = 1

    [[runners]]
      name = "project-471219050"
      url = "https://gitlab.com/"
      token = "JbeBTN9wZskCFjw_uvvf"
      executor = "kubernetes"
      environment = ["GOOGLE_APPLICATION_CREDENTIALS=/var/secrets/google-key/service-account.json", "GOOGLE_APPLICATION_EMAIL=gitlab-runner-050@tu-sofia-pis-2022-dev.iam.gserviceaccount.com"]
      [runners.kubernetes]
        namespace = "gitlab-050"
        privileged = true
        cpu_request = "500m"
        memory_request = "1Gi"

      [[runners.kubernetes.volumes.host_path]]
        name = "var-run-docker-sock"
        mount_path = "/var/run/docker.sock"
      [[runners.kubernetes.volumes.host_path]]
        name = "usr-bin-docker"
        mount_path = "/usr/bin/docker"
      [[runners.kubernetes.volumes.secret]]
        name = "google-key"
        mount_path = "/var/secrets/google-key"
        read_only = true
