apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-471219050
  labels:
    app: project-471219050
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-471219050
  template:
    metadata:
      labels:
        app: project-471219050
    spec:
      volumes:
        - name: data
          emptyDir: {}

      containers:
        - name: project-471219050
          image: eu.gcr.io/tu-sofia-pis-2022-dev/project-471219050
          env:
            - name: JAVA_TOOL_OPTIONS
              value: ${CONTAINER_JAVA_OPTS}
          ports:
            - name: http
              containerPort: 8080
            - name: management
              containerPort: 8081
            - name: jmx
              containerPort: 5555
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 5
            initialDelaySeconds: 60
          volumeMounts:
            - name: data
              mountPath: /usr/share/data
          resources:
            requests:
              cpu: ${CPU}
              memory: ${MEMORY}
