apiVersion: v1
kind: Service
metadata:
  name: project-471219050
  labels:
    app: project-471219050
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: project-471219050
